<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trash Puppy | Contact</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
    .contact-pic
    {
        border-radius: 50%;
        border:5px dashed#E68CC6;
        max-width:110%;
        background-image: url(./img/contact-pix.jpg);
    }
    .section1
    {
        padding-top:20px;
        padding-bottom:20px;
    }
    h1
    {
        align-self:flex-start;
        color:#E68CC6;
    }
    .section2
    {
        background-color: #EEDD99;
        color:rgba(90, 29, 97,1);;
    }
    .linkbox-container
    {
        justify-content: space-between;
        padding:40px;
    }
    .linkbox
    {
        justify-content: space-evenly;
        background-color: rgba(90, 29, 97,1);
        border-radius: 5px;
        color:#EEDD99;
        height:20vh;
    }
    .contact-link
    {
        width:50%
    }
    #youtube
    {
        width:70%;
        padding-bottom:20px;
        padding-top:20px;
    }
    #github
    {
        width:60%;
    }
    </style>
</head>
<body>
    <nav>
        <div class="logo" style="align-self:center;"><a href="index.html"><img id="logo-pic" src="./img/logo.png" alt="logo"> </a></div>
        <div class="menu"style="justify-content:flex-end;">
            <a href="index.html"><button>Back to Home</button></a> 
        </div>
    </nav>
    <div class="section1">
        <div class="welcome">
            <h1>Hello!</h1>
            <h3>Have you been browsing my trash heap and like what you see?<br><br>Or maybe you have some questions or even suggestions?<br><br>If so, I'd love to get in touch with you!<br><br>Else, I encourage you to keep looking around. Spend as much time as you like.</h3>
        </div>
        <div class="pic">
            <img class="contact-pic" src="img/about-pix.jpg" alt="A picture of me">
        </div>
    </div>
    <div class="section2">
        <div class="context">
            <h2>Here are some ways to find me:</h2>
        </div>
        <div class="linkbox-container">
            <div class="linkbox">Twitter
                <a href="https://twitter.com/trshpuppy" target="_blank"><button class="linkbox-btn"><img class="contact-link" src="./img/twitter.png" alt="Twitter logo"></button></a>
            </div>
            <div class="linkbox">Youtube
                <a href="https://www.youtube.com/channel/UC8xHnIoLYHB9QszSK6ZWStw" target="_blank"><button class="linkbox-btn"><img class="contact-link"id="youtube" src="./img/youtube.png" alt="Youtube logo"></button></a>
            </div>
            <div class="linkbox">GitHub
                <a href="https://github.com/TrshPuppy" target="_blank"><button class="linkbox-btn"> <img class="contact-link" id="github"src="./img/Octocat.png" alt="GitHub logo"></button></a>
            </div>
        </div>
    </div>
    <footer>
        Copyright © <a href="https://github.com/TrshPuppy" target="_blank" class="footer_link"> TrshPuppy</a><br>In conjunction with <a href = "https://www.theodinproject.com" target="_blank" class="footer_link">The Odin Project</a>
    </footer>
    <script src="contact.js"></script>
</body>
</html>