<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trash Puppy | Skills</title>
    <link rel="stylesheet" href="stylesheet.css">
    <style>
        nav
        {
            position:static;
        }
        .section2
        {
            background-color: #10474B;
            color:#43E0C6;
            padding-top:20px;
            padding-bottom:20px;
            margin:0;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .context
        {
            padding-top:20px;
        }
        .linkbox-container
        {
            padding-top:20px;
            padding-bottom: 20px;
            width: min(75ch,100%);
        }
        .linkbox
        {
            width:25%;
            justify-content: space-between;
            padding:10px;
        }
        .linkbox:hover
        {
            transform:translateY(1%);
        }
        .linkbox img
        {
            padding-top:10%;
        }
        .section1
        {
            margin-top:40px;
            margin-bottom:20px;
            border-radius: 5px;
            background-color: #5A1D61;
        }
        h2
        {
            color:#EEDD99;
        }
        h3
        {
            padding-bottom:20px;
            color:#EEDD99;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo" style="align-self:center;"><a href="index.html"><img id="logo-pic" src="./img/logo.png" alt="logo"> </a></div>
        <div class="menu"style="justify-content:flex-end;">
            <a href="index.html"><button type="button">Back to Home</button></a> 
        </div>
    </nav>
    <div class="section2">
        <div class="context">
            <h2>Here are some skills I'm proficient in</h2>
            <h3>(and always improving):</h3>
        </div>
        <div class="linkbox-container">
            <div class="linkbox">Git & DVCSs
                <img src="img/git.svg" alt="Git Icon by Icons8"></button>
            </div>
            <div class="linkbox">HTML
                <img src="img/html.svg" alt="HTML Icon by Icons8">
            </div>
            <div class="linkbox">CSS
                <img src="img/css.svg" alt="CSS3 logo by Icons8">
            </div>
            <div class="linkbox">JavaScript
               <img src="img/js.svg" alt="JavaScript logo icon by Icons8">
            </div>
            <div class="linkbox">Command Line
                 <img src="img/cli.png" alt="Command Line Icon by Icons8">
             </div>
             <div class="linkbox">Technical Writing
                 <img src="img/writing.png" alt="Writing Icon by Icons8">
             </div>
             <div class="linkbox">Debugging
                <img src="img/debug.png" alt="Debug Icon by Icons8">
            </div>
         </div>
    </div>
    </div>
    <div class="section1">
        <div class="welcome">
            <h1>Want to see T.P. in action?</h1>
            <h3>Check out my portfolio with live previews of my code!</h3>
            <a href="portfolio.html"><button type="button" class="welcome-btn"> Go to Portfolio </button></a>
        </div>
        <div class="pic">
            <img class="welcome-pic" src="./img/tp-wag.gif" alt="Loki tail wag gif">
        </div>
    </div>
    <footer>
        Copyright © <a href="https://github.com/TrshPuppy" target="_blank" class="footer_link"> TrshPuppy</a><br>In conjunction with <a href = "https://www.theodinproject.com" target="_blank" class="footer_link">The Odin Project</a>
    </footer>
</body>
</html>