@import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Press+Start+2P&family=Trispace&display=swap');

body {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  background-image: url(./img/backdrop.gif);
  background-position-y: 60%;
  background-size: 70%;
  background-attachment: fixed;
  margin: 40px;
  padding: 0;
  z-index: 1;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ NAV BAR / MENU~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
nav {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  width: 70vw;
  background-color: #10474b;
  padding-top: 20px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  position: sticky;
  top: 0;
  z-index: 1;
}
.logo {
  align-self: flex-start;
}
#logo-pic {
  max-width: 200px;
  border-color: #050429;
  border-radius: 100%;
  box-shadow: 2px 2px #43e0c6;
  border: 2px solid #e68cc6;
}
#logo-pic:hover {
  box-shadow: 6px 6px #43e0c6;
  transform: translatey(-5%);
}
.menu {
  display: flex;
  flex-flow: row wrap;
  align-items: flex-end;
  justify-content: space-around;
  width: 40%;
  padding: 20px;
}
button {
  font-family: 'Trispace', monospace;
  font-size: medium;
  color: white;
  padding: 5px;
  border: 2px solid #e68cc6;
  cursor: pointer;
  background-color: transparent;
  box-shadow: 2px 2px #43e0c6;
  border-radius: 2px;
}
button:hover {
  box-shadow: 5px 5px #43e0c6;
  transform: translatey(-5%);
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SECTION 1~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.section1 {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  background-color: #10474b;
  width: 70vw;
  margin-bottom: 20px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}
.welcome {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
  width: 30%;
  color: #eedd99;
  font-family: 'Press Start 2P', monospace;
}
.welcome h3 {
  font-family: 'Trispace', Courier;
  color: #43e0c6;
  padding-right: 50px;
}
.welcome a {
  align-self: flex-start;
}
.pic {
  width: 28%;
  position: relative;
  z-index: 0;
}
.welcome-pic {
  margin: 20px;
  width: 100%;
  margin-bottom: 0;
  transform: translateY(1%);
}

/* Fix overflow for About T.P. */
.welcome-btn {
  margin-bottom: 0.5em;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SECTION 2~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.section2 {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-between;
  background-color: #e68cc6;
  width: 70vw;
  margin: 20px;
  font-family: 'Trispace', Courier;
  text-align: center;
  color: #10474b;
  border-radius: 5px;
}
.linkbox-container {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: center;
  width: 87%;
}
.linkbox {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  max-width: 20%;
}
.linkbox-btn {
  border-color: transparent;
  box-shadow: none;
}
.linkbox-btn:hover {
  box-shadow: none;
}
.gif {
  max-width: 60%;
  text-align: center;
}
#tp-happy {
  max-width: 50%;
  padding-top: 10px;
  padding-bottom: 20px;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SECTION 3~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.section3 {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  background-color: #eedd99;
  width: 70vw;
  font-family: 'Trispace', Courier;
  text-align: center;
  color: #351d61;
  font-size: 1.8rem;
  margin: 20px;
  padding-top: 100px;
  padding-bottom: 50px;
  border-radius: 5px;
}
.quote {
  padding-inline: 20px;
  padding-bottom: 30px;
}
.author {
  font-size: 1.5rem;
  align-self: flex-end;
  padding-inline: 100px;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SECTION 4~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
.section4 {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  margin: 20px;
  padding-top: 50px;
  padding-bottom: 50px;
  background-color: #10474b;
  width: 70vw;
  border-radius: 5px;
}
.sec4-box {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  background-color: #351d61;
  max-width: 40vw;
  border-radius: 5px;
  color: #43e0c6;
  font-family: 'Inconsolata', monospace;
  padding: 20px;
}
.left-side {
  grid-column: 1 / 2;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  grid-template-rows: 50% 50%;
  text-align: center;
}
.call4action {
  font-family: 'Press Start 2P';
  color: #eedd99;
  flex-shrink: 1;
}
.context {
  flex-shrink: 1;
}
.right-side {
  grid-column: 2 / 3;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  grid-template-rows: 50% 50%;
  text-align: center;
  color: #eedd99;
}
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
footer {
  background-color: #351d61;
  margin: 20px;
  width: 70vw;
  text-align: center;
  color: #e68cc6;
  padding-top: 20px;
  padding-bottom: 20px;
  border-radius: 5px;
}
footer a {
  color: #e68cc6;
  padding: 10px;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MOB MAX-W:450px ~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and (max-width: 600px) {
  /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ NAV BAR / MENU~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  h1,
  h3,
  p {
    padding-left: 5px;
    padding-right: 5px;
  }

  nav {
    position: relative;
    margin-top: 6dvh;
    display: grid;
    grid-template-columns: auto auto;
  }
  .logo {
    grid-column: 1 / 2;
    padding-left: 10px;
  }

  .menu {
    grid-column: 2 / 3;
    display: grid;
    align-items: center;
    justify-content: center;
    padding-left: 2rem;
  }

  #logo-pic {
    max-width: 150px;
  }
  /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ NAV BAR / MENU~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

  /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SECTION 1~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  .section1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 0.25fr;
    align-items: center;
    justify-content: center;
  }

  .welcome {
    width: 100%;
    grid-row: 1 / 2;
    display: grid;
    align-items: center;
    justify-content: center;
  }

  .welcome h1,
  .welcome h3,
  .welcome a {
    padding-left: 25px;
    padding-right: 25px;
  }

  .pic {
    width: 100%;
    grid-row: 2 / 3;
    display: grid;
    align-items: center;
    justify-content: center;
  }
  /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SECTION 1~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

  /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ SECTION 4~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  .linkbox-container {
    flex-direction: column;
  }
  .gif {
    max-width: 100%;
  }
  .sec4-box {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
  }
  .left-side {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
  }
  .right-side {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
  }
  /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ FOOTER ~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ MOB MAX-W:450px ~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
@media only screen and (max-width: 350px) {
  nav {
    display: flex;
  }
}
